<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  this is body
  <script src="/lib/babel.js"></script>
  <script src="/src/babel-await-require-plugin.js"></script>
  <script src="/src/await-require.js"></script>
  <script>
    window.awaitRequire({
      entry: '/test/a.js',
      basePath: '/',
      modules: [
        "node_modules",
      ],
      alias: {
        "jquery": "jquery/dist/jquery.js",
      },
    });
  </script>
</body>
</html>